<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media="screen and (max-width:760px)" href="phone.css"> -->
    <title>love food</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Baloo Bhai', cursive;
            /* height: 100%; */
        }

        html {
             font-size: 15px; 
        }
       .navbar {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
        }
        .navbar::before {
            display: flex;
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .logo img {
            width: 15%;
            margin: 18px 11px;
            padding: 6px;
            border-radius: 18px;
        }


        .navbar ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .navbar ul li {
            color: black;
            list-style: none;
            font-size: 1.2rem;
            padding: 24px;
        }

        .navbar ul li a {
            color: rgb(255, 251, 251);
            text-decoration: none;}
			
		.navbar ul li a:link{color:dodgerblue;}
		
         .navbar ul li a:hover{
            color: red;
            text-decoration: underline;
            background-color: white;
            border-radius: 10px;
        }


        /* home */


        #home {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 350px;
        }

        #home::before {
            content: "";
            position: absolute;
            background: url('bg1.jpeg') no-repeat center center/cover;
            height: 100%;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: -1;
            opacity: 0.6;
        }


        #home h1 {
            font-size: 3rem;
            /* height: 80px; */
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #home button {
            height: 40px;
            margin: 30px 30px;
            padding: 7px;
            /* background-color: pink; */
            cursor: pointer;
            border: 2px solid red;
            border-radius: 10px;

        }

        /* services */
        .container {
            text-align: center;
            font-size: 2.5rem;
            /* border: 2px solid red; */
            margin-top: 23px;
           
            /* background-color: white; */
            color: red;
        }



        #services {
            display: flex;

        }

        #services img {
            display: block;
            margin: 4px auto;
            height: 150px;
            width: 150px;



        }

        #services .box {
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            border-radius: 20px;
            margin: 14px 14px;
        }

        .center {
            text-align: center;
            font-size: 1rem;
        }

        .primery1,
        .primery2,
        .primery3 {
            text-align: center;
            font-size: 1.6rem;
        }
        .c1{
            position: relative;
        }

        .c1::before {
            content: "";
            position: absolute;
            background: url('bg1.jpeg');
            width: 100%;
            height: 100%;
            left: 0px;
            z-index: -1;
            opacity: 0.5;
        }

        #clients {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        #clients .c1 {
            display: block;
            margin: 2px;
            color: red;
            border: 2px solid red;

        }

        #clients .c11 {
            text-align: center;
            font-size: 1.2rem;
            background-color: white;
            border-radius: 12px;
            cursor: pointer;


        }
        #clients .c12 {
            text-align: center;
            font-size: 1.2rem;
            background-color: white;
            border-radius: 12px;
            cursor: pointer;


        }
        #clients .c13{
            text-align: center;
            font-size: 1.2rem;
            background-color: white;
            border-radius: 12px;
            cursor: pointer;


        }
        #clients .c11 a {
            text-decoration: none;
            color: black;
            border-top: 2px solid black;
        }
        #clients .c12 a {
            text-decoration: none;
            color: black;
            border-top: 2px solid black;
        }
        #clients .c13 a {
            text-decoration: none;
            color: black;
            border-top: 2px solid black;
        }
        /* contact */
        #contact{
            position: relative;
            padding-bottom:1px ;
        }

        .container2 {
            font-size: 1.9rem;
            display: flex;
            flex-direction: column;

            margin-top: 55px;
            margin-bottom: 10px;
            padding: 2px;
            align-items: center;
        }

        #contact::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: url('contact.webp') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.9;
        }

        #contbox input,
        #contbox textarea {
            display: block;

            border: 2px solid red;
            text-align: center;
            margin: 10px auto;
            padding: 12px;
            width: 80%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }

        .center2 {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="nav1">
        <div class="navbar">

            <!-- logo -->

            <div class="logo">
                <img src="logo.jpeg" alt="LOVE FOOD">
            </div>

            <!-- navigation bar -->

            <ul>
                <li class="item"><a href="a.html">Home</a></li>
                <li class="item"><a href="#">Catering</a></li>
                <li class="item"><a href="#">Services</a></li>
                <li class="item"><a href="#">About </a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- middle -->

        <section id="home">
            <h1 class="h1">Welcome To LoveFood</h1>
            <p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos aspernatur soluta laudantium at magni.
                Neque.
			</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <button class="btn">order now</button>
        </section>
    </header>


    <!-- our Services -->


    <section id="servicescont">
        <h1 class="container">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pic1.jpeg" alt="">
                <h2 class="primery1">Food Catering</h2>
                <p class="center">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est officia magnam
                    asperiores adipisci
                    nemo deserunt, necessitatibus minima dolorem ad, similique consequatur impedit ducimus soluta in
                    reiciendis vero nulla blanditiis.
				</p>
            </div>

            <div class="box">
                <img src="pic2.jpg" alt="">
                <h2 class="primery2">Bulk Ordering</h2>
                <p class="center">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est officia magnam
                    asperiores adipisci
                    nemo deserunt, necessitatibus minima dolorem ad, similique consequatur impedit ducimus soluta in
                    reiciendis vero nulla blanditiis.
				</p>

            </div>
            <div class="box">
                <img src="pic3.png" alt="">
                <h2 class="primery3">Food Ordering</h2>
                <p class="center">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est officia magnam
                    asperiores
                    adipisci nemo deserunt, necessitatibus minima dolorem ad, similique consequatur impedit ducimus
                    soluta in reiciendis vero nulla blanditiis.
				</p>

            </div>
    </section>


    <!-- client area -->

    <section id="sec">
        <h1 class="container">Our Clients </h1>
        <div id="clients">
            <div class="c1">
                <img src="logo2.jpg" alt="Our Clients">
                <div class="c11"><a href="#">Jhonny Walker</a></div>
            </div>

            <!-- <div class="c1">
                <img src="logo3.jpeg" alt="Our Clients">
                <div class="c11"><a href="#">Jack Daniel's</a></div>
            </div> -->
            <div class="c1">
                <img src="logo4.jpg" alt="Our Clients">
                <div class="c12"><a href="#">McDowell's</a></div>
            </div>
            <div class="c1">
                <img src="logo5.jpeg" alt="Our Clients">
                <div class="c13"><a href="#">Signature</a></div>
            </div>
        </div>

    </section>

    <!-- contact  -->

    <section id="contact">
        <h1 class="container2">Contact Us</h1>
        <div id="contbox">
            <form action="">
                <div class="form">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <input type="email" placeholder="Enter Your Email">
                </div>
                <div class="form">
                    <input type="phone" placeholder="Enter Your Number">
                </div>
                <div class="form">
                    <textarea name="Massage For Us" placeholder="Massage For Us" id="massage" cols="20"
                        rows="5"></textarea>
                </div>
            </form>
        </div>
    </section>


    <!-- footer  -->


    <footer>
        <div class="center2">
            Copyright &copy; www.LoveFood.com. All rights reserved!
        </div>
    </footer>

</body>

</html>